# MeetFrank Frontend Task

### Overview

The task is to create a small game of chance (Figma link for views is provided below)

Game consists of 3 screens:

* Intro screen, where user has to input his/her name
* The "game" screen, where user has 3 squares in front of him/her and has to click on one. Clicking on one will reveal if there is a ball under it. If user finds the ball he/she scores a point (there are 3 rounds of guessing). After opening one square point is added to overall score and another round begins
* Last screen shows the result of the game. If user did not find any balls, then the score will be 0/3. If 1 ball was found then 1/3 etc...

### Tech
Tech to use for this task:

* Please use React
* Everything else is optional

### Links
* [Views](https://www.figma.com/file/B8z8MXi4083xJFjn01i31A1Z/play-the-game) - Figma link for views (If you login to figma with your gmail account you can then select different components and see what styles have been applied, how they are positioned etc...)
* [Behaviour video](https://www.dropbox.com/s/jst9jafrxaeut2g/play%20the%20game.mp4?dl=0) - Here's a video to show how the app should behave.

### Sending completed task
You can send the completed task to kaspar@meetfrank.com and add anton@meetfrank.com to CC.
It can be in a form of a git repo link, zipped folder or something else.